{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "7aae3bb2-eef2-4596-97d4-05c7ab038231",
    "Domain": "rzander.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "c83db094-b07e-4c8d-9c71-1ff05c4dcef7",
    "CallbackPath": "/signin-oidc",
    "AppIDURL": "https://rzander.onmicrosoft.com/b582a5ec-abae-41d9-a1bf-fa8442876346",
    "ConfigView": "MVC"
  }
}